[gd_scene load_steps=5 format=3 uid="uid://bk6idb5cfptin"]

[ext_resource type="Script" uid="uid://dnpcp2rry7ahc" path="res://Assets/Scripts/BattleManager.cs" id="1_kei0r"]
[ext_resource type="PackedScene" uid="uid://f2q4l46jsk8c" path="res://Assets/World/World.tscn" id="2_n21b5"]
[ext_resource type="Script" uid="uid://b6balrd0xxohw" path="res://Assets/Scripts/CentralInputManager.cs" id="3_arbkf"]
[ext_resource type="PackedScene" uid="uid://ducsxw626vu8p" path="res://Assets/Interface/MenuActions.tscn" id="3_kei0r"]

[node name="TestBattle2" type="Node2D"]

[node name="HexGrid" parent="." instance=ExtResource("2_n21b5")]

[node name="CentralInputManager" type="Node2D" parent="."]
script = ExtResource("3_arbkf")

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource("1_kei0r")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MenuActions" parent="UI" groups=["ui"] instance=ExtResource("3_kei0r")]
anchors_preset = 12
anchor_top = 1.0
offset_top = -32.0
grow_vertical = 0
