[gd_scene load_steps=4 format=3 uid="uid://p8ah872rpinp"]

[ext_resource type="PackedScene" uid="uid://f2q4l46jsk8c" path="res://Assets/World/World.tscn" id="1_2x3n4"]
[ext_resource type="PackedScene" uid="uid://c30k8cxuia6f5" path="res://Assets/Interface/Dialogue.tscn" id="2_3q4bn"]
[ext_resource type="PackedScene" uid="uid://b82mukv4f8x8b" path="res://Assets/Interface/Battle.tscn" id="2_q2r2a"]

[node name="TestBattle" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_2x3n4")]

[node name="Dialogue" parent="." instance=ExtResource("2_3q4bn")]
visible = false

[node name="Battle" parent="." instance=ExtResource("2_q2r2a")]
