[gd_scene load_steps=2 format=3 uid="uid://duchkvokk8nb3"]

[ext_resource type="PackedScene" uid="uid://d1rmcbblfp44v" path="res://Assets/Interface/DialogicCustom.tscn" id="1_sfry4"]

[node name="TestTalk" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DialogicContainer" parent="." instance=ExtResource("1_sfry4")]
layout_mode = 1
