[gd_scene load_steps=8 format=3 uid="uid://d27otped5mcut"]

[ext_resource type="PackedScene" uid="uid://cokts44ngqooo" path="res://Assets/Dialogue/Scenes/BattleMaps/Forest.tscn" id="1_efxmy"]
[ext_resource type="Script" uid="uid://b6balrd0xxohw" path="res://Scripts/UI/CentralInputManager.cs" id="2_iblte"]
[ext_resource type="Texture2D" uid="uid://dd4gmf5aygw7n" path="res://Assets/Interface/default_cursor_right.png" id="3_geayh"]
[ext_resource type="Script" uid="uid://dnpcp2rry7ahc" path="res://Scripts/Battle/BattleManager.cs" id="4_ctkjq"]
[ext_resource type="PackedScene" uid="uid://d1rmcbblfp44v" path="res://Assets/Interface/DialogicCustom.tscn" id="5_4ymc7"]
[ext_resource type="PackedScene" uid="uid://ducsxw626vu8p" path="res://Assets/Interface/MenuActions.tscn" id="6_ogqol"]
[ext_resource type="PackedScene" uid="uid://nway3slkhl43" path="res://Assets/Interface/DynamicMenu.tscn" id="7_1x0c8"]

[node name="Test-02-0900-forest" type="Node2D"]

[node name="HexGrid" parent="." instance=ExtResource("1_efxmy")]

[node name="CentralInputManager" type="Node2D" parent="." node_paths=PackedStringArray("dynamicMenuRoot", "dialogueContainer")]
position = Vector2(168, -70)
scale = Vector2(2.94759, 1.28409)
script = ExtResource("2_iblte")
cursorTexture = ExtResource("3_geayh")
uiCursorOffset = Vector2(-10, 0)
dynamicMenuRoot = NodePath("../UI/DynamicMenu")
dialogueContainer = NodePath("../UI/DialogicContainer")

[node name="BattleManager" type="Node2D" parent="."]
position = Vector2(167, -82)
script = ExtResource("4_ctkjq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogicContainer" parent="UI" instance=ExtResource("5_4ymc7")]
TestTimelinePath = "res://Assets/Dialogue/Timelines/1379_test_portraits.dtl"
metadata/_edit_use_anchors_ = true

[node name="MenuActions" parent="UI" groups=["ui"] instance=ExtResource("6_ogqol")]
anchors_preset = 12
anchor_top = 1.0
offset_left = 148.0
offset_top = -177.0
offset_right = -70.0
offset_bottom = -145.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="DynamicMenu" parent="UI" instance=ExtResource("7_1x0c8")]
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 223.0
offset_top = -43.0
offset_right = 7.0
offset_bottom = -11.0
metadata/_edit_use_anchors_ = true
