[gd_scene load_steps=2 format=3 uid="uid://duchkvokk8nb3"]

[ext_resource type="PackedScene" uid="uid://d1rmcbblfp44v" path="res://Assets/Interface/DialogicCustom.tscn" id="1_ggwmy"]

[node name="TestTalk" type="Node2D"]

[node name="DialogicContainer" parent="." instance=ExtResource("1_ggwmy")]
TestTimelinePath = "res://Assets/Dialogue/Timelines/1379_test_portraits.dtl"
