[gd_scene load_steps=2 format=3 uid="uid://cgsu861e7iujt"]

[ext_resource type="Script" uid="uid://8jla4lyasilc" path="res://Scripts/UI/InventoryControls.cs" id="1_dts6o"]

[node name="MenuInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dts6o")
