[gd_scene format=3 uid="uid://76i4ckuos3f6"]

[node name="Test-05-1600-gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 92.0
offset_right = 194.0
offset_bottom = 105.0
text = "GAME OVER!!!!!!!!!!!!!!!!!!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 40.0
offset_right = 179.0
offset_bottom = 80.0
text = "BIG BUTTON"
